{
  "name": "ts-financialmodelingprep",
  "version": "1.0.7",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "financialmodelingprep",
    "financial modeling prep",
    "stocks",
    "api",
    "stock market api",
    "stock market",
    "financial api",
    "financial data",
    "financial",
    "financialmodelingprep typescript"
  ],
  "author": "Larry Parks <lpendeavors@gmail.com> (https://github.com/lpendeavors)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lpendeavors/ts-financialmodelingprep/issues",
    "email": "patelneel55@gmail.com"
  },
  "homepage": "https://github.com/lpendeavors/ts-financialmodelingprep",
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/dotenv": "^8.2.0",
    "@types/node": "^14.14.22"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^8.2.0"
  }
}
